<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CARDbOX.CSS">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  >
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="pic">
            <img src="Cactus.jpg" alt="">
        </div>
        <div class="main">
            <div class="name">Desing</div>
            <div class="title">
                Embracing Minimalism
            </div>
            <div class="text">
                From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.
            </div>
        <div>
            <h1>
                
            </h1>
        </div>
        </div>
        <div class="footer">mobina zamzam</div>
    </div>
</body>
</html>
